db.0.items=Bread,Milk,Eggs,Water,Cheese,Juice,Pizza,Chips,Apples,Bananas
db.1.items=TV,Computer,Monitor,Printer,Paper,Ink,Software,CDs,DVDs,Cell Phone
db.2.items=Ladder,Hammer,Hatchet,Screwdriver,Drill,Axe,Crowbar,Sandpaper,Wrench,Plane
db.3.items=Couch,Coffee Table,End Table,Love Seat,Dinner Table,Entertainment Center,Book Case,Clock,Picture Frame,DVD Shelf
db.4.items=Shirt,Pants,Shorts,Socks,Underwear,Coat,Shoes,Belt,Watch,Sun Glasses